@import "variables"

$sidebar-width: 300px

body
    grid-template-columns: 0px auto
    transition: margin 0.3s ease-in-out
    #sidebar-wrapper
        width: 100%
        transition: left 0.3s ease-in-out
        overflow-y: auto
        z-index: 1000

        #sidebar-content
            .accordion-button
                padding: 0.7rem
            .accordion-item
                .collapsing
                    transition: none
                .show
                    background-color: $menu-open
                    transition: background-color 200ms ease-in-out
            .btn
                width: 100%
            li
                list-style: none
        .btn
            border: none

        a
            color: $white
            text-decoration: none
        p
            letter-spacing: 0.1px

        #sidebar-logo
            #fsdocs-logo
                width: 220px
    .open-menu
        grid-template-columns: auto 0px


    @include media-breakpoint-up(sm)
        &:not(.open-menu)
            background-color: red
            grid-template-columns: $sidebar-width auto
        background-color: blue
        grid-template-columns: 0px auto